---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: aspiring-dragon-web
  name: aspiring-dragon-web
spec:
  ports:
    - port: 8080
  selector:
    app: aspiring-dragon-web
  type: LoadBalancer
---